{
  "name": "unbemify",
  "version": "1.2.0",
  "description": "Fast minifier for CSS class names.",
  "preferGlobal": true,
  "bin": {
    "unbemify": "bin/unbemify.js"
  },
  "main": "lib/unbemify.js",
  "scripts": {
    "test": "cross-env NODE_ENV=TEST jest",
    "test:cover": "cross-env NODE_ENV=TEST jest --coverage",
    "perf": "node --allow-natives-syntax ./perf",
    "lint": "eslint --color --max-warnings 0 perf bin lib tests",
    "lint:fix": "eslint --fix --color --max-warnings 0 perf bin lib tests",
    "prepublishOnly": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "files": [
    "bin",
    "lib",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acupofspirt/unbemify.git"
  },
  "bugs": {
    "url": "https://github.com/acupofspirt/unbemify/issues"
  },
  "homepage": "https://github.com/acupofspirt/unbemify",
  "keywords": [
    "fast",
    "css",
    "class names",
    "minifier",
    "bem"
  ],
  "author": {
    "name": "Maksim Nazarjev",
    "email": "acupofspirt@gmail.com",
    "url": "https://github.com/acupofspirt"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "css-tree": "1.0.0-alpha.29"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.2.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.1",
    "v8-natives": "^1.1.0"
  },
  "maintainers": [
    {
      "name": "Maksim Nazarjev",
      "email": "acupofspirt@gmail.com"
    }
  ],
  "engines": {
    "node": ">=7.0.0"
  }
}
